{
  "name": "template-react-for-inspection",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/kkznch/template-react-for-inspection",
  "author": "kkznch <kkznch710md@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "type:check": "tsc --pretty --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "echo \"No test\""
  },
  "devDependencies": {
    "@types/node": "^20.11.29",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@xstate/react": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xstate": "^5.9.1"
  }
}
